<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FUNCBOX</title>
</head>

<body>
    <div class="game_page">
        <img src="images/ceiling 1.png" class="ceiling">
        <img src="images/wall 1.png" class="wall">
        <img src="images/Piller 1.png" class="pillar">
        <img src="images/heart 2.png" class="heart1">
        <img src="images/heart 2.png" class="heart2">
        <img src="images/heart 2.png" class="heart3">
        <img src="images/femal 1.png" class="female">
        <img src="images/jail 1.png" class="jail">
        <img src="images/floor 1.png" class="floor">
        <img src="images/sad ceaser 1.png" class="sad_ceaser">
        <div class="question">
            <div id="num1" class="qtext"></div>
            <span class="qtext">&nbsp,&nbsp</span>
            <div id="num2" class="qtext"></div>
        </div>
        <div class="option1">
            <div id="opt1" class="atext"></div>
        </div>
        <div class="option2">
            <div id="opt2" class="atext"></div>
        </div>
        <div class="option3">
            <div id="opt3" class="atext"></div>
        </div>
        <div class="option4">
            <div id="opt4" class="atext"></div>
        </div>
    </div>  

    <!-- <div id="wrongAns">
        <img src="images/blure 1.png" class="wrong">
        <p class="lost_text">YOU LOST</p>
        <a href="index.html"><img src="images/Retry_button.png" class="retry_wrong"></a>
    </div> -->

    <script type="text/javascript" src="app.js"></script>
</body>

</html>